REACT_URL=http://localhost:3000
PORT=8080
JWT_SECRET=vincent
JWT_EXPIRES_IN=1h
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_DATABASE_NAME=demo_jwt
DB_PASSWORD=123456
DB_USERNAME=root